spring.application.name=tickets
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.dd-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=always